<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mandisa|resume</title>

    <!-- StyleSheet and Jquery -->
    <link type="text/css" rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>

    <!-- Contact icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!--side push nav-->
<div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
</div>


<!--  all page content inside this div for the side nav to push page content to the right-->
<div id="main">
    <div class="wrapper">

        <div class="columns introduction">

            <div class="head">
             <h1>Mandisa Dlubom</h1>
             <h2 class="web">Web Developer and Designer</h2>

        </div>



        <div class="contactHead">

            <br>


            <i style="font-size:24px" class="fa">&#xf0e0; mdlubom@gmail.com</i>
            <br>
            <br>

            <i style="font-size:24px" class="fa">&#xf095; 0748164551</i>

        </div>

        </div>


        <div class="columns introduction">

            <img src="assets/mdlubom.jpg" class="image">

            <h6 class="briefIntro">

                I am a logical and analytical thinker with a rational approach to problem solving.
                As a young independent woman each web development project I do it with great effort, diligence and
                effectiveness, while paying careful attention to detail.
                I am flexible and fast at learning, and I always strive to undertake every project with the most
                relevant and up-to-date programming foundations available.

            </h6>

        </div>


        <div class=" columns introduction">


            <div class=" Languages_and_frameworks">
                <h3>Programming Languages Learnt</h3>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JQuery</li>
                <li>JavaScript</li>
                <li>Java (grade 10-12)</li>
                <li>PHP</li>
                <li>MySQL</li>

            </ul>

            </div>

            <div class=" Languages_and_frameworks">

                <h3>Frameworks Learnt</h3>


                <ul>

                <li>WordPress</li>
                <li>Skeleton</li>
                <li>Bootstrap</li>


            </ul>

            </div>

        </div>


        <div class="columns academicAchievements">


                <h3>Academic Achievements</h3>
            <ul>
                <li> Matriculated with a Bachelor pass in 2015.</li>
                <li>A aggregate attained in English First Additional Language</li>
                <li>Attained over 50% for all my other subjects(Mathematics,Life Science,Physical Science,Information Technology and Life Orientation)</li>
                <li>Graduated from CodeSpace Academy (5 months Web Development course)</li>

            </ul>

        </div>

        <div class="experiences">



<!--
            <h2 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-yellow"></i>Work and Volunteer Experiences</h2>
-->

                <h3>Work and Volunteer Experiences</h3>


            <ul>
                <h4>Work Experience:</h4>

                <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right  "></i>November 2016-present</h6>


                <p>

                   I work at Pep Store in Khayelitsha Mall as a cashier. I work on weekends and holidays. </p>

                <ul>
                    <h5>Some of the skills I enhanced :</h5>
                <li>Math Skills.</li>
                <li>Good interpersonal communication.</li>
                <li>Ability to effectively manage my time and prioritise tasks.</li>
                <li>Strong product knowledge and understanding of target customers.</li>
                <li>Being a team player.</li>

            </ul>



                <h4>Volunteering:</h4>


                <h5>Tutoring:</h5>

                School Name: Ntshayelelo primary school
                <br>
                <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2014 – June 2014</h6>

                <p>
                    I worked with a group of other grade 11 learners from COSAT whereby we assisted grade 6 learners
                    with Mathematics and Natural Science .


                </p>



                <h5>Facilitating:</h5>

                Organisation Name: Code for Cape Town
                <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>July 2017-present</h6>


                <p>
                     I facilitate with other young adults who are also studying programming courses whereby we  equip high potential female learners with the coding,
                    problem solving and life skills that will allow them to leverage technology to contribute meaningfully to South Africa’s innovation system.


                Code4CT exposes young women to how technology can be used for social innovation and helps them navigate critical study decisions.


                </p>


            </ul>

        </div>


        <div class="headerAndFooter">
            <footer>Mandisa Dlubom @ CodeSpace Academy</footer>
        </div>


    </div>

</div>

</body>
</html>

<script>


    document.getElementById("mySidenav").style.width = "20%";
    document.getElementById("main").style.marginLeft = "20%";

</script>
